<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/menu_administrar_contrasenyas"
        android:onClick="administrarContrasenyas"
        android:title="Administrar contraseñas" />
    <item
        android:id="@+id/menu_cerrar_sesion"
        android:onClick="cerrarSesion"
        android:title="Cerrar sesión" />
    <item
        android:id="@+id/menu_contactar"
        android:onClick="contactar"
        android:title="Contactar" />
    <item
        android:id="@+id/menu_sobre_pandora"
        android:onClick="sobrePandora"
        android:title="Sobre Pandora" />
    <item
        android:id="@+id/menu_eliminar_cuenta"
        android:onClick="eliminarCuenta"
        android:title="Eliminar cuenta" />
</menu>