<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Registro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/registro1_texto"
            android:layout_width="282dp"
            android:layout_height="119dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="89dp"
            android:text="@string/registro_texto"
            android:textAlignment="center"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/registro1_texto_correo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registro1_texto_correo"
            android:layout_width="474dp"
            android:layout_height="39dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:clickable="false"
            android:contextClickable="false"
            android:text="@string/registro_texto_correo"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/registro1_correo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/registro1_correo"
            android:layout_width="305dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="138dp"
            android:hint="@string/registro_hint_correo"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/registro1_texto_que_desea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/registro1_texto_que_desea"
            style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:layout_marginStart="217dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="32dp"
            android:background="#FFFFFF"
            android:onClick="goSiguiente"
            android:text="@string/registro_siguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/registro1_long_correo"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="302dp"
            android:text="@string/registro_long_correo"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/registro1_correo" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginEnd="173dp"
            android:progress="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registro1_texto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>