<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwords.GenerarPassword">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/principalnav_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topbar_botones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancel"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/topbar_titulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/generar_contrase_ae"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/topbar_relleno"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/todo" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/generar_password_texto"
        android:layout_width="336dp"
        android:layout_height="85dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="5dp"
        android:text="@string/escoja_las_propiedades_que_desea_para_su_contrase_a"
        android:textAlignment="center"
        android:textSize="26sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/generar_layout_min"
        android:layout_width="326dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="22dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generar_password_texto">

        <TextView
            android:id="@+id/generar_text_min"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/min_sculas"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/generar_check_min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:onClick="onCheckboxClicked" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/generar_layout_may"
        android:layout_width="326dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generar_layout_min">

        <TextView
            android:id="@+id/generar_text_may"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/may_sculas"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/generar_check_may"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:onClick="onCheckboxClicked" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/generar_layout_num"
        android:layout_width="326dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generar_layout_may">

        <TextView
            android:id="@+id/generar_text_num"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/n_meros"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/generar_check_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:onClick="onCheckboxClicked" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/generar_layout_car"
        android:layout_width="326dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generar_layout_num">

        <TextView
            android:id="@+id/generar_text_car"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/caracteres_especiales"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/generar_check_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:onClick="onCheckboxClicked" />
    </LinearLayout>

    <TextView
        android:id="@+id/generar_texto_long"
        android:layout_width="326dp"
        android:layout_height="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="22dp"
        android:text="@string/longitud"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generar_layout_car" />

    <EditText
        android:id="@+id/generar_entrada_lon"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="22dp"
        android:hint="@string/por_ejemplo_15"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generar_texto_long"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/generar_button"
        style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="32dp"
        android:onClick="generar"
        android:text="@string/generar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generar_entrada_lon" />

</androidx.constraintlayout.widget.ConstraintLayout>