<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contactar3_texto_gracias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="26dp"
        android:text="@string/gracias"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/contactar3_texto_contacto_enviado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactar3_texto_contacto_enviado"
        android:layout_width="314dp"
        android:layout_height="132dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="75dp"
        android:text="@string/su_contacto_ha_sido_enviado_nos_pondremos_en_contacto_con_usted_si_es_preciso"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/contactar3_terminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactar3_texto_gracias" />

    <Button
        android:id="@+id/contactar3_terminar"
        style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="150dp"
        android:onClick="terminar"
        android:text="@string/terminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactar3_texto_contacto_enviado" />
</androidx.constraintlayout.widget.ConstraintLayout>