<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plataforma.SobrePandora">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceDarkAllowed="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">


        <ImageView
            android:id="@+id/sobre_pandora_logo"
            android:layout_width="249dp"
            android:layout_height="142dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="39dp"
            app:layout_constraintBottom_toTopOf="@+id/sobre_pandora_texto1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/sobre_pandora_texto1"
            android:layout_width="326dp"
            android:layout_height="159dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:text="@string/pandora_es_una_plataforma_sin_nimo_de_lucro_nque_vela_por_la_seguridad_de_tus_contrase_as_nmanteni_ndolas_en_secreto_gracias_a_naes_256_criptograf_a_de_clave_p_blica_sal_nentre_muchas_otras_caracter_sticas_n_nel_equipo_que_est_detr_s_de_pandora_est_nformado_por_ocho_estudiantes_del_grado_en_ningenier_a_inform_tica_de_la_universidad_de_zaragoza"
            android:textAlignment="center"
            android:textColor="@color/colorTextos"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/sobre_pandora_text_nUsers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sobre_pandora_logo" />

        <TextView
            android:id="@+id/sobre_pandora_nUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:text="@string/_0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sobre_pandora_text_nUsers" />

        <TextView
            android:id="@+id/sobre_pandora_text_nUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:text="@string/usuarios_registrados"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sobre_pandora_text_nPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sobre_pandora_texto1" />

        <TextView
            android:id="@+id/sobre_pandora_nPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="70dp"
            android:text="@string/_0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sobre_pandora_text_nPass" />

        <TextView
            android:id="@+id/sobre_pandora_text_nPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="42dp"
            android:text="@string/contrase_as_guardadas"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sobre_pandora_text_nUsers"
            app:layout_constraintTop_toBottomOf="@+id/sobre_pandora_texto1" />

        <TextView
            android:id="@+id/sobre_pandora_texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="118dp"
            android:text="@string/inicio_texto2"
            app:layout_constraintBottom_toTopOf="@+id/sobre_pandora_contacto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sobre_pandora_text_nUsers" />

        <Button
            android:id="@+id/sobre_pandora_contacto"
            style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="contactar"
            android:text="@string/inicio_contacto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sobre_pandora_texto2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>