<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoriesnav"
    android:layout_width="match_parent"
    android:layout_height="match_parent">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/categoriesnav_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:id="@+id/topbar_botones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/topbar_toolbar"
                    android:layout_width="61dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:navigationIcon="@drawable/ic_menu"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <TextView
                    android:id="@+id/topbar_titulo"
                    android:layout_width="255dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="            Categorías"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/content_categories"
            android:textAlignment="viewStart" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


